<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h1>Informacion de contacto</h1>
    <p><b>Direccion: </b>Durango Durango Mexico Fracc. Las Magdalenas</p>
    <p><b>Telefono: </b>6188814581</p>
    <p><b>Correo Electronico: </b>Alvaro44@gmail.com</p>

    <h4><a href="index.html">Regresar a inicio</a></h4>
    <hr>
    <form class="" action="index.html" method="post">
        <label for="">Nombre</label>
        <input type="text" name="" value=""><br><br>
        <label for="">Edad</label>
        <input type="number" name="" value=""><br><br>
        <label for="">Correo Electronico</label>
        <input type="email" name="" value=""><br><br>
        <label for="">Contraseña</label>
        <input type="password" name="" value=""><br><br>
        <label for="">Ingrese su fecha de nacimiento</label>
        <input type="date" name="" value=""><br><br>
        <label for="">Elija un color</label>
        <input type="color" name=""><br><br>
        <input type="submit" name="" value="Enviar informacion">
    </form>

</body>

</html>